# fluxtion-examples

./: .gitignore  README.md  mkdocs.yml  pom.xml
compiler/aot-compiler/: fluxtion_aot_example.md  pom.xml
compiler/aot-compiler/report/: baseline_hdr  jmh_java21  jmh_java25  priceladder_hdr
compiler/aot-compiler/src/main/java/com/telamin/fluxtion/example/compile/aot/: DemoPriceCalculatorMain.java  GenerateProcessorsAot.java
compiler/audit-logging-demo/: README.md  pom.xml  start.sh
compiler/audit-logging-demo/src/main/resources/: log4j2.yaml
cookbook/: pom.xml
docs/: index.md
reference/: README.md  pom.xml
reference/data/fileFeedTest/: input.txt
reference/src/main/java/com/fluxtion/dataflow/reference/: AggregateSample.java  MyFunctions.java
reference/src/main/java/com/fluxtion/dataflow/reference/aggregate/: AggregateSample.java  CustomAggregateFunctionSample.java  DateRangeAggregate.java
reference/src/main/java/com/fluxtion/dataflow/reference/eventfeed/: DataFlowRunnerSample.java  MyEventFeed.java
reference/src/main/java/com/fluxtion/dataflow/reference/functional/: BiMapSample.java  DefaultValueSample.java  FilterSample.java  FlatMapSample.java  GetFlowNodeByIdExample.java  MapSample.java  MergeAndMapSample.java  MergeSample.java  MultiJoinSample.java  ReEntrantEventSample.java  ResetFunctionSample.java  SinkExample.java  SubscribeToEventSample.java
reference/src/main/java/com/fluxtion/dataflow/reference/groupby/: GroupByDeleteSample.java  GroupByFieldsSample.java  GroupByFullOuterJoinSample.java  GroupByJoinSample.java  GroupByLeftOuterJoinSample.java  GroupByMapKeySample.java  GroupByMapValuesSample.java  GroupByReduceSample.java  GroupByRightOuterJoinSample.java  GroupBySample.java  GroupByToListSample.java  GroupByToSetSample.java  MultiJoinSample.java  SlidingGroupByCompoundKeySample.java  SlidingGroupBySample.java  TumblingGroupByCompoundKeySample.java  TumblingGroupBySample.java
reference/src/main/java/com/fluxtion/dataflow/reference/node/: AutomaticWrappingOfFunctionSample.java  FlowSupplierAsMemberVariableSample.java  PushSample.java  SubscribeToNodeSample.java  WrapFunctionsSample.java
reference/src/main/java/com/fluxtion/dataflow/reference/trigger/: TriggerPublishOverrideSample.java  TriggerPublishSample.java  TriggerResetSample.java  TriggerUpdateSample.java
reference/src/main/java/com/fluxtion/dataflow/reference/windowing/: SlidingWindowSample.java  TumblingTriggerSample.java  TumblingWindowSample.java
reference/src/main/java/com/fluxtion/dataflow/runtime/agentrunner/: DataFlowAgent.java  DataFlowAgentRunner.java  EventFeedAgent.java
reference/src/main/java/com/fluxtion/dataflow/runtime/eventfeed/: DataFlowAgent.java  DataFlowPublisher.java  EventFeedAgent.java  EventFeedBroker.java  ReadStrategy.java
reference/src/main/java/com/telamin/fluxtion/example/reference/: MyFunctions.java
reference/src/main/java/com/telamin/fluxtion/example/reference/aggregate/: AggregateSample.java  CustomAggregateFunctionSample.java  DateRangeAggregate.java
reference/src/main/java/com/telamin/fluxtion/example/reference/bindnode/: WrapNode.java
reference/src/main/java/com/telamin/fluxtion/example/reference/eventfeed/: DataFlowRunnerSample.java
reference/src/main/java/com/telamin/fluxtion/example/reference/functional/: BiMapSample.java  DefaultValueSample.java  FilterSample.java  FlatMapSample.java  GetFlowNodeByIdExample.java  MapSample.java  MergeAndMapSample.java  MergeSample.java  ReEntrantEventSample.java  ResetFunctionSample.java  SinkExample.java  SubscribeToEventSample.java
reference/src/main/java/com/telamin/fluxtion/example/reference/groupby/: GroupByDeleteSample.java  GroupByFieldsSample.java  GroupByFullOuterJoinSample.java  GroupByJoinSample.java  GroupByLeftOuterJoinSample.java  GroupByMapKeySample.java  GroupByMapValuesSample.java  GroupByReduceSample.java  GroupByRightOuterJoinSample.java  GroupBySample.java  GroupByToListSample.java  GroupByToSetSample.java  MultiJoinSample.java  SlidingGroupByCompoundKeySample.java  SlidingGroupBySample.java  TumblingGroupByCompoundKeySample.java  TumblingGroupBySample.java
reference/src/main/java/com/telamin/fluxtion/example/reference/node/: FlowSupplierAsMemberVariableSample.java  MapNodeSupplierSample.java  PushSample.java  SubscribeToNodeSample.java  WrapFunctionsSample.java
reference/src/main/java/com/telamin/fluxtion/example/reference/trigger/: TriggerPublishOverrideSample.java  TriggerPublishSample.java  TriggerResetSample.java  TriggerUpdateSample.java
reference/src/main/java/com/telamin/fluxtion/example/reference/windowing/: SlidingWindowSample.java  TumblingTriggerSample.java  TumblingWindowSample.java
reference/src/main/resources/: log4j2.yaml
reference/tobemigrated/: AutomaticWrappingOfFunctionSample.java  BiMapSample.java  CustomAggregateFunctionSample.java  DataFlowAsMemberSample.java  DefaultValueSample.java  FilterSample.java  FlatMapSample.java  GroupByDeleteSample.java  GroupByFieldsSample.java  GroupByFullOuterJoinSample.java  GroupByJoinSample.java  GroupByLeftOuterJoinSample.java  GroupByMapKeySample.java  GroupByMapValuesSample.java  GroupByReduceSample.java  GroupByRightOuterJoinSample.java  GroupBySample.java  GroupByToListSample.java  GroupByToSetSample.java  MapSample.java  MergeAndMapSample.java  MergeSample.java  MultiJoinSample.java  MyFunctions.java  PushSample.java  ResetFunctionSample.java  SlidingGroupByCompoundKeySample.java  SlidingGroupBySample.java  SlidingWindowSample.java  SubscribeToEventSample.java  SubscribeToNodeSample.java  TriggerPublishOverrideSample.java  TriggerPublishSample.java  TriggerResetSample.java  TriggerUpdateSample.java  TumblingGroupByCompoundKeySample.java  TumblingGroupBySample.java  TumblingTriggerSample.java  TumblingWindowSample.java
sample-apps/file-feed-sink-demo/: README.md  pom.xml  start.sh  stop.sh
sample-apps/file-feed-sink-demo/data/: input.txt
sample-apps/file-feed-sink-demo/src/main/java/com/telamin/fluxtion/example/sampleapps/: FileFeedSinkDemo.java
sample-apps/junit-testing-demo/: README.md  pom.xml
(+154 files in other folders)
