<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telamin.fluxtion</groupId>
    <artifactId>fluxtion-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>telamin :: fluxtion.examples</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fluxtion.version>0.9.12-SNAPSHOT</fluxtion.version>
        <fluxtion.compiler.version>1.0.24-SNAPSHOT</fluxtion.compiler.version>
    </properties>

    <modules>
        <module>getting-started</module>
        <module>reference</module>
        <module>compiler/aot-compiler</module>
        <module>sample-apps/file-feed-sink-demo</module>
        <module>sample-apps/log-config-demo</module>
        <module>sample-apps/junit-testing-demo</module>
        <module>sample-apps/state-checkpoint-demo</module>
        <module>compiler/replay-events</module>
        <module>compiler/audit-logging-demo</module>
        <module>compiler/auditor-monitoring-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
    </dependencies>
</project>